version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: thangnv1802/udagram-reverseproxy:v4a
  api_user:
    build:
      context: ./udagram-api-user
    image: thangnv1802/udagram-api-user:v4a
  api_feed:
    build:
      context: ./udagram-api-feed
    image: thangnv1802/udagram-api-feed:v4a
  frontend:
    build:
      context: ./udagram-frontend
    image: thangnv1802/udagram-frontend:v6
